<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background: black;
            height: 60px;
            position: relative;
        }
        span{
            top: 15px;
            left: 25px;
        }
        span:hover ul{
            position: absolute;
            left: -10px;
            top: 30px;
            visibility: visible;
        }
        ul{
            display: flex;
            color: coral;
        }
        li{
            padding: 15px 20px;
            list-style: none;
            display: inline;
            font-size: 20px;
        }

        @media(max-width:500px){
            span{
                visibility: visible;
            }
            ul{
                visibility: hidden;
                display: flex;
                flex-direction: column;
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div >
        <span class="fa fa-bars">
        <ul>
            <li>web exclusive</li>
            <li>new</li>
            <li>men</li>
            <li>sale</li>
            <li>brand</li>
        </ul>
    </span>
    </div>
</body>
</html>