<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK FORM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        fieldset{
            
            line-height: 20px;
            border-radius: 30px;
        }
        header{
            text-align: center;
        }
        input{
            width: 75%;
            margin-left: 20%;
        }
        label{
            font-weight: bold;
            margin: 600px;
        }
        body{
            background-color: lightblue;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdt39lK41LUXe8Gx0TvanhgHLFN7Dj6Bsd7g&usqp=CAU);
        }
        h1{
            margin-bottom: 20px;
        }
        section{
            width: 40%;
            height: auto;
            border-radius: 20px;
            border: 40px;
        }
        *{
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <fieldset>
        <header>
            <h1>TOPS</h1>
            <h2>career center log in</h2>
        </header>
    <content>
        <form>
            <label for="no.">mobile number</label>
            <input type="tel" name="fnm" placeholder="enter your mobile number" pattern="[0-9]"><br><br>
            <label for="password">password</label>
            <input type="password" placeholder="enter your password"><br><br>
           &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="https://careercenter.tops-int.com/">forgot password?</a>
            <input type="submit" placeholder="log-in">
            
        </form>
    </content>
    </fieldset>
</body>
</html>