<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .item{
            width: 30%;
            height: 170px;
            border: 2px solid black;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 5px;
        }
        .line-1{
            height: 160px;
            width: 350px;
            border: 2px solid black;
        }
        .line-2{
            height: 160px;
            width: 350px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <!----- question ------ -->
    <h2>question-20</h2>

    <h4>Create layout</h4>
    
    <!------ answer --------->
    <h3>answer</h3>

    <div class="main">
        <div class="line-1 item1"><h3> Thumbnail-1</h3> <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p> 
       <button>view</button> <button>edit</button></div>
        <div class="line-1 item2"><h3> Thumbnail-2</h3> <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            <button>view</button> <button>edit</button></div>
        <div class="line-1 item3"><h3> Thumbnail-3</h3> <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            <button>view</button> <button>edit</button></div>
        <div class="line-2 item4"><h3> Thumbnail-4 </h3> <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            <button>view</button> <button>edit</button></div>
        <div class="line-2 item5"><h3>Thumbnail-5</h3> <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            <button>view</button> <button>edit</button></div>
        <div class="line-2 item6"> <h3>Thumbnail-6</h3> <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            <button>view</button> <button>edit</button></div>
    </div>
</body>
</html>