<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            background: grey;
        }
        ul{
            font-size: 10px;
            height: 30px;
            background: transparent;
            line-height: 50px;
            color:black;
        }
        li{
            border-radius: 10px;
            list-style: none;
            display: inline;
            padding: 15px 30px;
        }
        li:hover{
            background: black;
            color: white;
            font-size: 15px;
        }
        div{
            font-size: 50px;
            padding: 30px;
            display: inline-block;
            color: lightseagreen;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: aliceblue;

        }
    </style>
</head>
<body>
    <ul>
        <DIv>ONLINE EXAM</DIv>
        <li><a href="index.html">HOME</a></li>
        <li> <a href="registration.html">REGISTRATION</a></li>
        <li>QUIZ</li>
        <li>FEEDBACK</li>
        <Li>LOG-OUT</Li>
    </ul>
</body>
</html>