<!DOCTYPE html>
<html>
<head>
	<title>form</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		background-color: lightblue;
	}
	
	header{
		text-align: center;
	}
	#a1{
		color: rgba(102, 0, 255, 0.8);
		margin-bottom: 10px;
	}
	h1{
		margin-bottom: 20px;
	}
	label{
		display: inline-block;
		font-weight: bold;
		margin: 15px 0px;
	}
	input{
		width: 100%;
		border-radius: 10px;
		border-color: black;
		height: 30px;
	}
    section{
		width: 30%;
		height: auto;
		border: blue;
		border-radius: 10px;
		padding: 25px 15px;
		margin: 40px auto;
		background-color: lightcyan;
		box-shadow: 5px 5px 5px 4px ;
	}
	a{
		display: inline-block;
		text-decoration: none;
		margin: 20px 0px;
		width: 100%;
	}
	input[type='submit']{
		background: lightblue;
		color: blue;
		width: 70%;
		margin-left: 15%;
		font-weight: bolder;
	}
</style>
<body>
	<section>
		<header>
			<h1 id="a1">TOPS</h1>
			<h3>Career Center Login</h3>
		</header>
		<content>
			<form>
                <p>otp will sent to your mobile number</p>
                <input type="tel" name="" id="" placeholder="enter otp" maxlength="6">
                
                <input type="submit">
                
			</form>
		</content>
	</section>
</body>
</html>